version: 2.1
orbs:
  browser-tools: circleci/browser-tools@1.2.3
jobs:
  build:
    docker:
      - image: cimg/php:8.1-browsers # The primary container where steps are run
      - image: cimg/mysql:8.0
        environment:
          MYSQL_ROOT_PASSWORD: rootpw
          MYSQL_DATABASE: test_db
          MYSQL_USER: user
          MYSQL_PASSWORD: passw0rd

    steps:
      - checkout
      - run:
      # Our primary container isn't MYSQL so run a sleep command until it's ready.
          name: Waiting for MySQL to be ready
          command: |
            for i in `seq 1 10`;
            do
              nc -z 127.0.0.1 3306 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for MySQL && exit 1
      - run:
          name: Install MySQL AND NODE JS CLI; Import dummy data;
          command: |
            sudo apt-get install default-mysql-client
            sudo apt-get install nodejs
            mysql -h 127.0.0.1 -u user -ppassw0rd test_db < sql-data/test.sql
      - run: 
          name: Test the App
          command: | 
          npm test 

workflows:
  build-deploy:
    jobs:
      - build
