{
  "name": "isis-cms",
  "version": "3.7.5",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "update": "node ./System/update.js"
  },
  "author": "Faynix-Code",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "colors": "^1.4.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql-await": "^2.2.3",
    "mysql-import": "^5.0.26",
    "mysql2": "^3.2.0",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faynix-code/Isis-CMS.git"
  },
  "bugs": {
    "url": "https://github.com/Faynix-code/Isis-CMS/issues"
  },
  "homepage": "https://github.com/Faynix-code/Isis-CMS#readme",
  "description": "Un CMS avec NodeJS et ExpressJS ",
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "directories": {
    "test": "test"
  }
}
